; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao
name = stus
description = Smart Tiny Universal Sensor

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = nrf24/RF24@^1.4.8
    thijse/ArduinoLog@^1.1.1
    bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3