; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
name = stus
description = Smart Tiny Universal Sensor

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    nrf24/RF24@^1.4.8
    thijse/ArduinoLog@^1.1.1
    bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
lib_deps = 
	${env.lib_deps}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	${env.lib_deps}